# MG.Http.Urls

./: MG.Http.Urls.nuspec  MG.Http.Urls.sln  README.md
MG.Http.Urls/: MG.Http.Urls.csproj
MG.Http.Urls/Exceptions/: InvalidQueryKeyException.cs
MG.Http.Urls/Internal/: Guard.cs  LengthConstants.cs  OneOf.cs
MG.Http.Urls/Internal/Extensions/: BooleanExtensions.cs  CharSpanExtensions.cs
MG.Http.Urls/Queries/: IQueryParameter.cs
MG.Http.Urls/Queries/Collection/: QueryParameterCollection.cs
MG.Http.Urls/Queries/QueryParameter/: KeyOnlyQueryParameter.cs  QueryBooleanParameter.cs  QueryNumericParameter.cs  QueryParameter-Create.cs  QueryParameter.cs
MG.Http.Urls/Resources/: Localizer.cs  Messages.Designer.cs  Messages.ja.resx  Messages.resx
UnitTests/: KeyOnlyQueryParameterTests.cs  MG.Http.Urls.Tests.csproj  QueryNumericParameterTests.cs  QueryParameterCollectionTests.cs  QueryParameterTests.cs
