<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyTitle>MG.Http.Urls</AssemblyTitle>
		<AssemblyName>MG.Http.Urls</AssemblyName>
		<Product>URL Parameter Building</Product>
		<RepositoryUrl>https://github.com/Yevrag35/MG.Http.Urls.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/Yevrag35/MG.Http.Urls</PackageProjectUrl>
		<Description>A library providing optimized way of building URL query strings.</Description>
		<Copyright>Copyright © 2024 Yevrag35, LLC.</Copyright>
		<Company>Yevrag35, LLC.</Company>
		<Authors>Mike Garvey</Authors>
		<PackageId>MG.Http.Urls</PackageId>
		<Version>1.0.0</Version>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="MG.Http.Urls.Exceptions" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>MG.Http.Urls.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Messages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Messages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Messages.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Messages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
